# endereco-api

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/example/endereco/: EnderecoApiApplication.java
src/main/java/com/example/endereco/client/: ViaCepClient.java
src/main/java/com/example/endereco/config/: DotenvConfig.java  SwaggerConfig.java
src/main/java/com/example/endereco/controller/: EnderecoController.java
src/main/java/com/example/endereco/dto/: EnderecoDTO.java
src/main/java/com/example/endereco/mapper/: EnderecoMapper.java
src/main/java/com/example/endereco/model/: Endereco.java
src/main/java/com/example/endereco/repository/: EnderecoRepository.java
src/main/java/com/example/endereco/service/: EnderecoService.java
src/main/resources/: application.properties
src/test/java/com/example/endereco/: EnderecoApiApplicationTests.java
